<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ktgincot's webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>ktgincot's Webpage</h1>
            <a href="index.html">Homepage</a>
            <a href="https://www.facebook.com/ktgincot">Facebook</a>
        </div>
        <div id="content">
            <div id="sidebar">
                <img src="me.jpg" alt="photo" width="100" height="180">
                <audio autoplay controls loop>
                    <source src="Little_Do_You_Know.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        
        <div id="footer">
            <p>Edited by ktgincot.</p>
        </div>
    </body>
</html>